# NavLib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szczodrzynski/edziennik/utils/: SwipeRefreshLayoutNoTouch.java
app/src/main/java/pl/szczodrzynski/navigation/: Anim.kt  DrawerProfile.kt  MainActivity.kt  ThemeInfoBottomSheetDialog.kt
app/src/main/res/layout/: activity_main.xml  sample_nav_view.xml
app/src/main/res/values/: colors.xml  plurals.xml  styles.xml
app/src/main/res/values-pl/: plurals.xml
community-material-typeface/: build.gradle  community-material-typeface-library-release.aar
gradle/wrapper/: gradle-wrapper.properties
navlib/: build.gradle  consumer-rules.pro  local.properties  proguard-rules.pro
navlib-font/: build.gradle
navlib/src/main/: AndroidManifest.xml
navlib/src/main/java/pl/szczodrzynski/navlib/: BezelGifImageView.kt  DrawerExtensions.kt  ImageHolder.kt  NavBottomBar.kt  NavToolbar.kt  NavView.kt  SystemBarsUtil.kt  Utils.kt
navlib/src/main/java/pl/szczodrzynski/navlib/bottomsheet/: BottomSheetAdapter.kt  NavBottomSheet.kt
navlib/src/main/java/pl/szczodrzynski/navlib/bottomsheet/items/: BottomSheetPrimaryItem.kt  EditTextFilledItem.kt  PrimaryItem.kt  SeparatorItem.kt
navlib/src/main/java/pl/szczodrzynski/navlib/bottomsheet/listeners/: OnItemInputListener.kt
navlib/src/main/java/pl/szczodrzynski/navlib/drawer/: IDrawerProfile.kt  IUnreadCounter.kt  NavDrawer.kt
navlib/src/main/java/pl/szczodrzynski/navlib/drawer/items/: DrawerPrimaryItem.kt
navlib/src/main/res/drawable/: bottom_sheet_background.xml
navlib/src/main/res/layout/: bottom_sheet_fragment_theme_info.xml  material_drawer_recycler_view.xml  nav_bottom_sheet.xml  nav_bs_item_edittext_filled.xml  nav_bs_item_primary.xml  nav_view.xml
navlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
