// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'

        release = [
                // major.minor.patch.rc.beta
                versionName: "0.6.0",
                versionCode: 60099
        ]

        setup = [
                compileSdk: 28,
                buildTools: "28.0.3",
                minSdk    : 16,
                targetSdk : 28
        ]

        versions = [
                gradleAndroid    : "4.0.0-beta03",

                kotlin           : ext.kotlin_version,
                ktx              : "1.2.0",

                androidX         : '1.0.0',
                annotation       : '1.1.0',
                recyclerView     : '1.2.0-alpha01',
                material         : '1.2.0-alpha05',
                appcompat        : '1.2.0-alpha03',
                constraintLayout : '2.0.0-beta4',
                cardview         : '1.0.0',
                gridLayout       : '1.0.0',
                navigation       : "2.0.0",
                navigationFragment: "1.0.0",
                legacy           : "1.0.0",

                room             : "2.2.5",
                lifecycle        : "2.2.0",
                work             : "2.3.4",

                firebase         : '17.2.2',
                firebasemessaging: "20.1.3",
                play_services    : "17.0.0",

                materialdialogs  : "0.9.6.0",
                materialdrawer   : "817e45765c367034b03046aaea6e95eeabcb40e9",
                iconics          : "4.0.1",
                font_cmd         : "3.5.95.1-kotlin",

                gifdrawable      : "1.2.15",

                retrofit         : "2.6.4"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleAndroid}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
