apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        consumerProguardFiles 'consumer-rules.pro'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacy}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "com.google.android.material:material:${versions.material}"

    api "com.github.kuba2k2:MaterialDrawer:${versions.materialdrawer}"
    api "com.mikepenz:community-material-typeface:${versions.font_cmd}@aar"
    api "com.mikepenz:iconics-core:${versions.iconics}"
    implementation "com.mikepenz:itemanimators:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "pl.droidsonroids.gif:android-gif-drawable:${versions.gifdrawable}"

    implementation 'com.balysv:material-ripple:1.0.2'
}
