apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 300
        versionName "0.3.0"

        consumerProguardFiles 'consumer-rules.pro'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "com.mikepenz:materialdrawer:7.0.0-rc05"
    implementation "com.mikepenz:iconics-core:4.0.1-b01"
    implementation 'com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    implementation "androidx.appcompat:appcompat:${androidXAppCompat}"
    implementation "androidx.recyclerview:recyclerview:${androidXRecyclerView}"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:${googleMaterial}"
    implementation "androidx.constraintlayout:constraintlayout:${androidXConstraintLayout}"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
