apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        applicationId "pl.szczodrzynski.navigation"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacy}"
    implementation "com.mikepenz:materialdrawer:${versions.materialdrawer}"
    implementation "com.mikepenz:iconics-core:${versions.iconics}"
    implementation "com.mikepenz:iconics-views:${versions.iconics}"
    implementation "com.mikepenz:community-material-typeface:${versions.font_cmd}@aar"
    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "pl.droidsonroids.gif:android-gif-drawable:${versions.gifdrawable}"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(":navlib")
}
