<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="FrameLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?nv_actionBarBackground"
            app:title="@string/app_name" /><!--style="@style/Widget.MaterialComponents.Toolbar.Surface"-->
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/nv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="?actionBarSize"
            android:layout_marginBottom="?actionBarSize"
            android:orientation="vertical" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/nv_bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nv_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="?colorAccent"
            app:layout_anchor="@id/nv_bottomAppBar"
            tools:srcCompat="@android:drawable/ic_lock_lock" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/nv_scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="invisible"
            tools:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nv_bottomSheet"
            style="@style/width_max_600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:behavior_hideable="true"
            app:behavior_peekHeight="500dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_sheet_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <include
                    layout="@layout/bottom_sheet_fragment_theme_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>