<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <pl.szczodrzynski.navlib.NavView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Switch theme" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NavView config"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Toolbar" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchBottomAppBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Bottom app bar" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="FAB" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/extendable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="FAB extendable" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/extendFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="FAB extended" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FAB config"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <RadioGroup
                    android:id="@+id/fabPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fabCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="FAB center" />

                    <RadioButton
                        android:id="@+id/fabEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FAB end" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BottomSheet config"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/bsEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Enable Bottom sheet" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/bsDrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Enable BS drag to open" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/scrimEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Enable ScrimView" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/scrimClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="ScrimView on click close" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="System bars config"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/appFullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="App is fullscreen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status bar color"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.0+ with dark SB color, 6.0+" />

                <RadioGroup
                    android:id="@+id/statusBarColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="COLOR_PRIMARY_DARK" />

                    <RadioButton
                        android:id="@+id/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="\?colorPrimary" />

                    <RadioButton
                        android:id="@+id/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="\?colorAccent" />

                    <RadioButton
                        android:id="@+id/colorBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="\?colorBackground" />

                </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/statusBarDarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Status bar darker" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status bar fallback if light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.0 with SB color white, TouchWiz 4.1-4.3" />

                <RadioGroup
                    android:id="@+id/statusBarFallbackLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/lightHalfTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="COLOR_HALF_TRANSPARENT" />

                    <RadioButton
                        android:id="@+id/lightPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="COLOR_PRIMARY_DARK" />

                    <RadioButton
                        android:id="@+id/lightDoNotChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="COLOR_DO_NOT_CHANGE" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status bar fallback if gradient"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.4, 5.0 Huawei" />

                <RadioGroup
                    android:id="@+id/statusBarFallbackGradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gradientHalfTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="COLOR_HALF_TRANSPARENT" />

                    <RadioButton
                        android:id="@+id/gradientPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="COLOR_PRIMARY_DARK" />

                    <RadioButton
                        android:id="@+id/gradientDoNotChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="COLOR_DO_NOT_CHANGE" />
                </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/statusBarTranslucent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="SB color mode - translucent (not transparent)" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(used for Huawei with EMUI Lollipop)"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/navigationBarTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Nav bar fully transparent" />

            </LinearLayout>

        </ScrollView>

    </pl.szczodrzynski.navlib.NavView>


</FrameLayout>
